INCLUDE("app_common.cfg");

#include "app.h"

DOMAIN(TDOM_APP) {
CRE_TSK(MAIN_TASK, { TA_ACT , 0, main_task, MAIN_PRIORITY, STACK_SIZE, NULL });
CRE_TSK(BT_TASK  , { TA_NULL, 0, bt_task  , HIGH_PRIORITY, STACK_SIZE, NULL });

EV3_CRE_CYC(CALC_PID_CYC, { TA_NULL, 0, calc_pid_cyc, 4, 0 });
EV3_CRE_CYC(SONAR_ALERT_CYC, { TA_NULL, 0, sonar_alert_cyc, 40, 0 });
}

ATT_MOD("app.o");
